PORT=5000
DATABASE_URL="postgresql://postgres:irisa@localhost:5432/parking_management"
JWT_SECRET="ifbsdfbhdbvsdbvbvkbsdkbvkdsbcknfkvnvf"
JWT_EXPIRES_IN="24h"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="irisarolande25@gmail.com"
EMAIL_PASS="bjoy vqlt ggib gkaj"
EMAIL_FROM="no-reply@parking-management.com"

# npx prisma migrate dev --name init --schema=./prisma/schema.prisma